def f():

# === Hjem ===
  Startposition = p[.130, -.345, .548, 2.01, -.001, -.007]

# === Komponent A ===
  componentA_pick_high = p[.482, -.118, .044, 3.182, -.003, -.009]
  componentA_pick_low = p[ 0.482, -0.118, -.125, 3.182, -0.003, -0.009]

# === Komponent B ===
  componentB_pick_high = p[.425, -.225, .044, 3.146, -.478, -.001] 
  componentB_pick_low = p[ 0.425, -0.225, -.125, 3.146, -0.478, -0.001]

# === Komponent C ===
  componentC_pick_high = p[.292, -.385, .044, 2.972, -1.166, -.041]
  componentC_pick_low = p[ 0.292, -0.385, -.125, 2.972, -1.166, -0.041]

# === Pakkestation ===
  pack_place_high = p[.027, -.482, .044, 2.508, -1.984, -.015]
  pack_place_low = p[ 0.027, -0.482, -.05, 2.508, -1.984, -.015]


  global RPC = rpc_factory(""xmlrpc"", ""http://172.20.254.203:41414"")
  global TOOL_INDEX = 0

  def rg_is_busy():
    return RPC.rg_get_busy(TOOL_INDEX)
  end

  def rg_grip(width, force=20):
    RPC.rg_grip(TOOL_INDEX, width + 0.0, force + 0.0)
    sleep(0.01)
    while (rg_is_busy()):
      sleep(0.01)
    end
  end

    
    movej(get_inverse_kin(Startposition))

  # NYT: Fælles komponent-funktion (A/B/C)
  def run_component(pick_high, pick_low, grip_close):
    movej(get_inverse_kin(pick_high))
    movel(get_inverse_kin(pick_low))

    rg_grip(50)
    rg_grip(grip_close)

    movel(get_inverse_kin(pick_high))

    movej(get_inverse_kin(pack_place_high))
    movel(get_inverse_kin(pack_place_low))

    rg_grip(50)

    movel(get_inverse_kin(pack_place_high))
    movej(get_inverse_kin(Startposition))
  end


  # NYT: Én kommando til A/B/C
  def run_by_name(name):
    if (name == ""A""):
      run_component(componentA_pick_high, componentA_pick_low, 32)

    elif (name == ""B""):
      run_component(componentB_pick_high, componentB_pick_low, 11)

    elif (name == ""C""):
      run_component(componentC_pick_high, componentC_pick_low, 32)

    else:
      popup(""Unknown component: "" + name)
    end
  end

times = 0
while (times < 1):
  # HER vælger man hvilke komponenter man vil køre
  run_by_name(""A"")
  run_by_name(""C"")
  run_by_name(""A"")
  times = times + 1
end

end

f()
